<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lens">

    <fragment
        android:id="@+id/navigation_lens"
        android:name="com.forecaster.weatherlens.ui.lens.LensFragment"
        android:label="@string/title_lens"
        tools:layout="@layout/fragment_lens" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.forecaster.weatherlens.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>